<?xml version="1.0"?>
<ArrayOfFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Frame>
    <FrameSlots />
    <FrameName>Ситуация</FrameName>
    <FrameId>0</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>459</X>
    <Y>23</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>1</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>4</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Ситуация вокруг объекта</FrameName>
    <FrameId>1</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Ситуация</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>0</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>433</X>
    <Y>116</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Есть еда</FrameName>
    <FrameId>3</FrameId>
    <IsA>
      <ParentId>1</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Ситуация вокруг объекта</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>464</X>
    <Y>161</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>4</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>5</frameId>
      </Slot>
	  <Slot>
	    <ParentId>4</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>false</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
	  </Slot>
	  <Slot>
	    <ParentId>4</ParentId>
        <SlotName>image</SlotName>
        <SlotId>1</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Images\unknown.png</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>	  
	  </Slot>
    </FrameSlots>
    <FrameName>Объект</FrameName>
    <FrameId>4</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>306</X>
    <Y>42</Y>
  </Frame>
  <Frame>
    <FrameSlots>
	  <Slot>
	    <ParentId>5</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>false</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
	  </Slot>
	</FrameSlots>
    <FrameName>Сосед</FrameName>
    <FrameId>5</FrameId>
    <IsA>
      <ParentId>16</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Игрок</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>16</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>358</X>
    <Y>218</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда</FrameName>
    <FrameId>7</FrameId>
    <IsA>
      <ParentId>5</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>5</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>422</X>
    <Y>346</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева</FrameName>
    <FrameId>8</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>156</X>
    <Y>440</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева сверху</FrameName>
    <FrameId>9</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>280</X>
    <Y>443</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда сверху</FrameName>
    <FrameId>10</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>413</X>
    <Y>439</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа сверху</FrameName>
    <FrameId>11</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>539</X>
    <Y>441</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа</FrameName>
    <FrameId>12</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>663</X>
    <Y>441</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа снизу</FrameName>
    <FrameId>13</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>781</X>
    <Y>435</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда снизу</FrameName>
    <FrameId>14</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>910</X>
    <Y>435</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева снизу</FrameName>
    <FrameId>15</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>1037</X>
    <Y>434</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Игрок</FrameName>
    <FrameId>16</FrameId>
    <IsA>
      <ParentId>4</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Объект</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>4</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>218</X>
    <Y>118</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Хищник</FrameName>
    <FrameId>18</FrameId>
    <IsA>
      <ParentId>16</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Игрок</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>16</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>226</X>
    <Y>222</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Травоядное</FrameName>
    <FrameId>19</FrameId>
    <IsA>
      <ParentId>16</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Игрок</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>16</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>74</X>
    <Y>222</Y>
  </Frame>
  <Frame>
    <FrameSlots>
	  <Slot>
	    <ParentId>20</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Images\zebra.jpg</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>	  
	  </Slot>
	  <Slot>
	    <ParentId>20</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>true</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
	  </Slot>
	</FrameSlots>
    <FrameName>Зебра</FrameName>
    <FrameId>20</FrameId>
    <IsA>
      <ParentId>19</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Травоядное</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>19</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>102</X>
    <Y>286</Y>
  </Frame>
  <Frame>
    <FrameSlots>
	  <Slot>
	    <ParentId>21</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Images\warthog.jpg</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>	  
	  </Slot>
	  <Slot>
	    <ParentId>21</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>true</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
	  </Slot>
	</FrameSlots>
    <FrameName>Бородавочник</FrameName>
    <FrameId>21</FrameId>
    <IsA>
      <ParentId>19</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Травоядное</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>19</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>-6</X>
    <Y>282</Y>
  </Frame>
  <Frame>
    <FrameSlots>
	  <Slot>
	    <ParentId>22</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Images\lion.jpg</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>	  
	  </Slot>
	  <Slot>
	    <ParentId>22</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>true</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
	  </Slot>
	</FrameSlots>
    <FrameName>Лев</FrameName>
    <FrameId>22</FrameId>
    <IsA>
      <ParentId>18</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Хищник</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>18</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>322</X>
    <Y>286</Y>
  </Frame>
  <Frame>
    <FrameSlots>
	  <Slot>
	    <ParentId>23</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Images\gyena.jpg</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>	  
	  </Slot>
	  <Slot>
	    <ParentId>23</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>true</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
	  </Slot>
	</FrameSlots>
    <FrameName>Гиена</FrameName>
    <FrameId>23</FrameId>
    <IsA>
      <ParentId>18</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Хищник</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>18</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>210</X>
    <Y>286</Y>
  </Frame>
</ArrayOfFrame>