<?xml version="1.0"?>
<ArrayOfFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Frame>
    <FrameSlots />
    <FrameName>Ситуация</FrameName>
    <FrameId>0</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>459</X>
    <Y>23</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Ситуация вокруг объекта</FrameName>
    <FrameId>1</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Ситуация</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>0</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>404</X>
    <Y>93</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Есть еда</FrameName>
    <FrameId>3</FrameId>
    <IsA>
      <ParentId>1</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Ситуация вокруг объекта</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>464</X>
    <Y>161</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>4</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>5</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Объект</FrameName>
    <FrameId>4</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>347</X>
    <Y>155</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед</FrameName>
    <FrameId>5</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>283</X>
    <Y>269</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда</FrameName>
    <FrameId>7</FrameId>
    <IsA>
      <ParentId>5</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>5</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>313</X>
    <Y>332</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева</FrameName>
    <FrameId>8</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>52</X>
    <Y>420</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева сверху</FrameName>
    <FrameId>9</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>176</X>
    <Y>423</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда сверху</FrameName>
    <FrameId>10</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>309</X>
    <Y>419</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа сверху</FrameName>
    <FrameId>11</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>435</X>
    <Y>421</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа</FrameName>
    <FrameId>12</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>559</X>
    <Y>421</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа снизу</FrameName>
    <FrameId>13</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>677</X>
    <Y>415</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда снизу</FrameName>
    <FrameId>14</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>806</X>
    <Y>415</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева снизу</FrameName>
    <FrameId>15</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>933</X>
    <Y>414</Y>
  </Frame>
</ArrayOfFrame>