<?xml version="1.0"?>
<ArrayOfFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>0</ParentId>
        <SlotName>action</SlotName>
        <SlotId>0</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Ситуация: Топтаться на месте.</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>0</ParentId>
        <SlotName>agent</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>16</frameId>
      </Slot>
	</FrameSlots>
    <FrameName>Ситуация</FrameName>
    <FrameId>0</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>479</X>
    <Y>43</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>1</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>4</frameId>
      </Slot>
      <Slot>
        <ParentId>1</ParentId>
        <SlotName>action</SlotName>
        <SlotId>1</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Ситуация вокруг объекта: Топтаться на месте.</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>1</ParentId>
        <SlotName>Сосед</SlotName>
        <SlotId>2</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotMarker>[agent].[row]==[Сосед].[row]+1 #and [agent].[column]==[Сосед].[Column]</SlotMarker>
        <IsSystem>false</IsSystem>
        <frameId>4</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Ситуация вокруг объекта</FrameName>
    <FrameId>1</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Ситуация</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>0</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>494</X>
    <Y>102</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>3</ParentId>
        <SlotName>action</SlotName>
        <SlotId>0</SlotId>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotDefault>Есть еда: съесть еду.</SlotDefault>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>3</ParentId>
        <SlotName>Сосед</SlotName>
        <SlotId>2</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
		<SlotMarker>[agent].[row]==[Сосед].[row]+1 #and [agent].[column]==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row]-1 #and [agent].[column]==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row] #and [agent].[column]+1==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row] #and [agent].[column]-1==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row]-1 #and [agent].[column]-1==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row]-1 #and [agent].[column]+1==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row]+1 #and [agent].[column]-1==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда] #or [agent].[row]==[Сосед].[row]+1 #and [agent].[column]+1==[Сосед].[Column] #and [Сосед] #isa [agent].[Еда]</SlotMarker>
        <IsSystem>false</IsSystem>
        <frameId>4</frameId>
      </Slot>
	</FrameSlots>
    <FrameName>Есть еда</FrameName>
    <FrameId>3</FrameId>
    <IsA>
      <ParentId>1</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Ситуация вокруг объекта</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>554</X>
    <Y>194</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>4</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>5</frameId>
      </Slot>
      <Slot>
        <ParentId>4</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotDefault>false</SlotDefault>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>4</ParentId>
        <SlotName>image</SlotName>
        <SlotId>1</SlotId>
        <SlotDefault>Images\unknown.png</SlotDefault>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
	  <Slot>
        <ParentId>4</ParentId>
        <SlotName>Row</SlotName>
        <SlotId>2</SlotId>
        <SlotType>Integer</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>		
	  </Slot>
	  <Slot>
        <ParentId>4</ParentId>
        <SlotName>Column</SlotName>
        <SlotId>3</SlotId>
        <SlotType>Integer</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>		
	  </Slot>
    </FrameSlots>
    <FrameName>Объект</FrameName>
    <FrameId>4</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>318</X>
    <Y>118</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>5</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>0</SlotId>
        <SlotDefault>false</SlotDefault>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Сосед</FrameName>
    <FrameId>5</FrameId>
    <IsA>
      <ParentId>16</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Игрок</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>16</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>370</X>
    <Y>294</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда</FrameName>
    <FrameId>7</FrameId>
    <IsA>
      <ParentId>5</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>5</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>434</X>
    <Y>422</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева</FrameName>
    <FrameId>8</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>168</X>
    <Y>516</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева сверху</FrameName>
    <FrameId>9</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>292</X>
    <Y>519</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда сверху</FrameName>
    <FrameId>10</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>425</X>
    <Y>515</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа сверху</FrameName>
    <FrameId>11</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>551</X>
    <Y>517</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа</FrameName>
    <FrameId>12</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>675</X>
    <Y>517</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда справа снизу</FrameName>
    <FrameId>13</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>793</X>
    <Y>511</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда снизу</FrameName>
    <FrameId>14</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>922</X>
    <Y>511</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Сосед-еда слева снизу</FrameName>
    <FrameId>15</FrameId>
    <IsA>
      <ParentId>7</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Сосед-еда</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>7</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>1049</X>
    <Y>510</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>16</ParentId>
        <SlotName>Еда</SlotName>
        <SlotId>0</SlotId>
        <SlotType>FramePrototype</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
	</FrameSlots>
    <FrameName>Игрок</FrameName>
    <FrameId>16</FrameId>
    <IsA>
      <ParentId>4</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Объект</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>4</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>230</X>
    <Y>194</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>20</ParentId>
        <SlotName>Еда</SlotName>
        <SlotId>0</SlotId>
        <SlotType>FramePrototype</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>19</frameId>
      </Slot>
	</FrameSlots>
    <FrameName>Хищник</FrameName>
    <FrameId>18</FrameId>
    <IsA>
      <ParentId>16</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Игрок</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>16</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>238</X>
    <Y>298</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>Травоядное</FrameName>
    <FrameId>19</FrameId>
    <IsA>
      <ParentId>16</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Игрок</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>16</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>86</X>
    <Y>298</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>20</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotDefault>Images\zebra.jpg</SlotDefault>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>20</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotDefault>true</SlotDefault>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Зебра</FrameName>
    <FrameId>20</FrameId>
    <IsA>
      <ParentId>19</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Травоядное</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>19</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>114</X>
    <Y>362</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>21</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotDefault>Images\warthog.jpg</SlotDefault>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>21</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotDefault>true</SlotDefault>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Бородавочник</FrameName>
    <FrameId>21</FrameId>
    <IsA>
      <ParentId>19</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Травоядное</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>19</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>6</X>
    <Y>358</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>22</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotDefault>Images\lion.jpg</SlotDefault>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>22</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotDefault>true</SlotDefault>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Лев</FrameName>
    <FrameId>22</FrameId>
    <IsA>
      <ParentId>18</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Хищник</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>18</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>334</X>
    <Y>362</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>23</ParentId>
        <SlotName>image</SlotName>
        <SlotId>0</SlotId>
        <SlotDefault>Images\gyena.jpg</SlotDefault>
        <SlotType>String</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
      <Slot>
        <ParentId>23</ParentId>
        <SlotName>isGameObject</SlotName>
        <SlotId>1</SlotId>
        <SlotDefault>true</SlotDefault>
        <SlotType>Boolean</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>-1</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>Гиена</FrameName>
    <FrameId>23</FrameId>
    <IsA>
      <ParentId>18</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>Хищник</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>18</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>222</X>
    <Y>362</Y>
  </Frame>
</ArrayOfFrame>