<?xml version="1.0"?>
<ArrayOfFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>0</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>1</frameId>
      </Slot>
      <Slot>
        <ParentId>0</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>2</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>1</FrameName>
    <FrameId>0</FrameId>
    <IsA>
      <ParentId>3</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>4</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>3</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>444</X>
    <Y>306</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>2</FrameName>
    <FrameId>1</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>247</X>
    <Y>179</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>3</FrameName>
    <FrameId>2</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>205</X>
    <Y>280</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <ParentId>3</ParentId>
        <SlotName>sub</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
        <frameId>4</frameId>
      </Slot>
    </FrameSlots>
    <FrameName>4</FrameName>
    <FrameId>3</FrameId>
    <IsA>
      <ParentId>5</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>6</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>5</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>256</X>
    <Y>240</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>5</FrameName>
    <FrameId>4</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>116</X>
    <Y>142</Y>
  </Frame>
  <Frame>
    <FrameSlots />
    <FrameName>6</FrameName>
    <FrameId>5</FrameId>
    <IsA>
      <ParentId>0</ParentId>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </IsA>
    <Error>
      <ParentId>0</ParentId>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
      <frameId>-1</frameId>
    </Error>
    <X>84</X>
    <Y>282</Y>
  </Frame>
</ArrayOfFrame>