<?xml version="1.0"?>
<ArrayOfFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Frame>
    <FrameSlots>
      <Slot>
        <SlotName>slot0</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Integer</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
      </Slot>
      <Slot>
        <SlotName>slo1t1</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Same</SlotInheritance>
        <IsSystem>false</IsSystem>
      </Slot>
    </FrameSlots>
    <FrameName>frame1</FrameName>
    <FrameId>0</FrameId>
    <IsA>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
    </IsA>
    <Error>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
    </Error>
    <X>57</X>
    <Y>28</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <SlotName>slot2</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Integer</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
      </Slot>
      <Slot>
        <SlotName>slo1t3</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Same</SlotInheritance>
        <IsSystem>false</IsSystem>
      </Slot>
    </FrameSlots>
    <FrameName>frame2</FrameName>
    <FrameId>1</FrameId>
    <IsA>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
    </IsA>
    <Error>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
    </Error>
    <X>565</X>
    <Y>28</Y>
  </Frame>
  <Frame>
    <FrameSlots>
      <Slot>
        <SlotName>slot4</SlotName>
        <SlotId>0</SlotId>
        <SlotType>Integer</SlotType>
        <SlotInheritance>Override</SlotInheritance>
        <IsSystem>false</IsSystem>
      </Slot>
      <Slot>
        <SlotName>slo1t5</SlotName>
        <SlotId>1</SlotId>
        <SlotType>Frame</SlotType>
        <SlotInheritance>Same</SlotInheritance>
        <IsSystem>false</IsSystem>
      </Slot>
    </FrameSlots>
    <FrameName>frame3</FrameName>
    <FrameId>2</FrameId>
    <IsA>
      <SlotName>IsA</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
    </IsA>
    <Error>
      <SlotName>Error</SlotName>
      <SlotId>-1</SlotId>
      <SlotDefault>NULL</SlotDefault>
      <SlotType>Frame</SlotType>
      <SlotInheritance>Override</SlotInheritance>
      <IsSystem>true</IsSystem>
    </Error>
    <X>331</X>
    <Y>483</Y>
  </Frame>
</ArrayOfFrame>